PORT=8000
HOST=0.0.0.0
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d

# PostgreSQL connection
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123456
# PGDATABASE=work_schedule_db
PGDATABASE=abc
# Alternatively provide a DATABASE_URL like: postgres://user:pass@host:5432/dbname
DATABASE_URL=

# Email
EMAIL_FROM=no-reply@example.com
